user ample; # Warning: this user should be webserver specific for satiety reasons
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /home/ample/Projects/python_fullstack/js_front;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
